<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-JP" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="ApplicationName">PowerPointArrangeAddin</String>
    <String Id="FriendlyName">配置補助アドイン</String>
    <String Id="HomepageShortcutName">PowerPointArrangeAddin ホームページ</String>
    <String Id="RepairShortcutName">PowerPointArrangeAddin を修復</String>
    <String Id="UninstallShortcutName">PowerPointArrangeAddin をアンインストール</String>
    <String Id="CreateShortcutCheckbox">スタートメニューにショットカットを追加する(&amp;S)</String>
    <String Id="ExitDialogText">このアドインをインストールして、ありがとうございます。このアドインを使用したくない場合、スタートメニューやコントロールパネルからアンインストールしてください。</String>
    <String Id="NetFrameworkConditionText">このアプリには .NET Framework 4.8 が必要です。指定の .NET Framework をインストールした後、このインストーラーを再度実行してください。</String>
</WixLocalization>