<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-US" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="ApplicationName">PowerPointArrangeAddin</String>
    <String Id="FriendlyName">Arrangement Assistant Add-in</String>
    <String Id="HomepageShortcutName">PowerPointArrangeAddin Homepage</String>
    <String Id="RepairShortcutName">Repair PowerPointArrangeAddin</String>
    <String Id="UninstallShortcutName">Uninstall PowerPointArrangeAddin</String>
    <String Id="CreateShortcutCheckbox">Create a &amp;start menu shortcut</String>
    <String Id="ExitDialogText">Thank you for installing this add-in, you can go to start menu or control panel to uninstall this add-in if you don't want to use it anymore.</String>
    <String Id="NetFrameworkConditionText">This application requires .NET Framework 4.8. Please install the .NET Framework then run this installer again.</String>
</WixLocalization>