<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="ja-JP" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="ShortName">PowerPointArrangeAddin</String>
    <String Id="FriendlyName">PowerPoint 配置補助アドイン</String>
    <String Id="Manufacturer">AoiHosizora</String>

    <String Id="HomepageShortcutName">アドインのホームページ</String>
    <String Id="RepairShortcutName">アドインを修復</String>
    <String Id="UninstallShortcutName">アドインをアンインストール</String>

    <String Id="NetFrameworkConditionText">このアプリには .NET Framework 4.8 が必要です。指定の .NET Framework をインストールした後、このインストーラーを再度実行してください。</String>

    <String Id="WixUIVersion">バージョン [ProductVersion]</String>
    <String Id="CreateShortcutCheckbox">スタートメニューにショットカットを追加する(&amp;S)</String>
    <String Id="CopyInstallerCheckbox">インストーラーをインストール先にコピーする(&amp;I)</String>
    <String Id="ExitDialogText">このアドインをインストールしてありがとうございます。このアドインを利用したくない場合、スタートメニューやコントロールパネルからアンインストールしてください。</String>
</WixLocalization>